#!/bin/sh
# /root/bin/fw.levonline.server
###################################################################
#                      MANAGED IN GIT.                            #
###################################################################
#
# Rules for public Minecraft host (VPS) and Apache2 HTTP server.
#
# Copyright (C) (2012-14) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
## Basic data

IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe

IPTSAVE=/sbin/iptables-save
IPTSAVEFILE=/root/bin/IPTABLES.FW

# localhost
HOSTADDR="217.70.39.231"

# Remote access on port: 22, 80, 8080, 5432 (postgreSQL), 9418 (Git)
BKTRUSTEDIP="81.237.245.35"

# trusted domain net is google.com
GOOGLENET="66.249.67.0/24"

# Minecraft users network
DKTRUSTEDNET="81.237.0.0/16"
JHTRUSTEDNET="90.227.0.0/16"
EKTRUSTEDNET="83.250.0.0/16"
ARTRUSTEDNET="94.191.0.0/16"
JMTRUSTEDNET="81.216.0.0/16"
JM2TRUSTEDNET="79.102.0.0/16"
JM3TRUSTEDNET="37.197.0.0/16"
JM4TRUSTEDNET="85.224.0.0/16"
RPTRUSTEDNET="94.234.0.0/16"
ESTRUSTEDNET="90.229.0.0/16"
CPTRUSTEDNET="92.32.0.0/16"

# multicast mDNS packets
MDNSMULTICASTADDR="224.0.0.251"

## Log options - i.e. log to file var/log/debug
LOGOPT="LOG --log-level 7 --log-ip-options --log-tcp-options"

## Prevent excessive logging
RLIMIT="-m limit --limit 3/s --limit-burst 8"

## Load modules
$MODPROBE ip_conntrack
$MODPROBE ip_conntrack_ftp

## Flush old rules, old custom rules
$IPTABLES -F
$IPTABLES -X

#---------------------------------------------------------------------
# Default policies
#---------------------------------------------------------------------
$IPTABLES -P INPUT DROP
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -P FORWARD DROP

## Free reign to loopback interfaces
$IPTABLES -I INPUT 1 -i lo -j ACCEPT
$IPTABLES -I OUTPUT 1 -o lo -j ACCEPT

## ======================
## ALLOW INBOUND TRAFFIC
## ======================

# allow all established and related in
$IPTABLES -A INPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# allow Google to access
$IPTABLES -A INPUT -p tcp -s $GOOGLENET -m tcp -m state --state NEW -j ACCEPT

# ssh client access for management
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDIP -m tcp --dport 22 -m state --state NEW -j ACCEPT

# public minecraft friends clients talks to the server on this port
$IPTABLES -A INPUT -p tcp -s $DKTRUSTEDNET -m tcp --dport 25565:25566 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $JHTRUSTEDNET -m tcp --dport 25565:25566 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $EKTRUSTEDNET -m tcp --dport 25565:25566 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $ARTRUSTEDNET -m tcp --dport 25565:25566 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $JMTRUSTEDNET -m tcp --dport 25565:25566 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $JM2TRUSTEDNET -m tcp --dport 25565:25566 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $JM3TRUSTEDNET -m tcp --dport 25565:25666 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $JM4TRUSTEDNET -m tcp --dport 25565:25666 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $RPTRUSTEDNET -m tcp --dport 25565:25666 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $ESTRUSTEDNET -m tcp --dport 25565:25666 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $CPTRUSTEDNET -m tcp --dport 25565:25666 -m state --state NEW -j ACCEPT


# allow DHCP requests
$IPTABLES -A INPUT -p udp -m udp --dport 67:68 --sport 67:68 -m state --state NEW -j ACCEPT

# allow dns (udp/tcp) queries to our host
$IPTABLES -A INPUT -p tcp -m tcp --sport 53 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p udp -m udp --sport 53 -m state --state NEW -j ACCEPT

# allow trusted user access to web server
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDIP -m tcp --dport 80 -m state --state NEW -j ACCEPT

# allow same trusted users access web server (test for above project) on port 8080
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDIP -m tcp --dport 8080 -m state --state NEW -j ACCEPT

# allow NTP to communicate with external time servers
$IPTABLES -A OUTPUT -p udp -m udp --dport 123 -m state --state NEW -j ACCEPT

# allow postgresql to accept local input
$IPTABLES -A INPUT -p tcp -s 0/0 --sport 1024:65535 -d $HOSTADDR --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT

# allow postgresql to accept some remote pgadmin connections
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDIP --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT

# Puppet client: allow puppet server input to this puppet client
$IPTABLES -A INPUT -p tcp -m tcp --dport 8139 -m state --state NEW -j ACCEPT

# Puppet server: allow puppet client requests to this puppet server
$IPTABLES -A INPUT -p tcp -m tcp --dport 8140 -m state --state NEW -j ACCEPT

# allow possible multicast mDNS packets
$IPTABLES -A INPUT -p udp -m udp --dport 5353 -j ACCEPT

# allow Git (port 9418) access for trusted users
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDIP -m tcp --dport 9418 -m state --state NEW -j ACCEPT

## ==========================
## DROP OTHER INBOUND TRAFFIC
## ==========================

#---------------------------------------------------------------------------
# CATCH ALL INPUT LOG-and-DROP RULES (you may be suprised what ends up here)
#---------------------------------------------------------------------------

## Prevent invalid input packages
$IPTABLES -A INPUT -m state --state INVALID -j $LOGOPT $RLIMIT --log-prefix "DROP INPUT INVALID "
$IPTABLES -A INPUT -m state --state INVALID -j DROP

$IPTABLES -A INPUT ! -i lo -j $LOGOPT $RLIMIT --log-prefix "DROP INPUT DEFAULT "
$IPTABLES -A INPUT ! -i lo -j DROP

## ======================
## ALLOW OUTBOUND TRAFFIC
## ======================

# Allow mail out from host
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 25 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 465 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 587 -m state --state NEW -j ACCEPT


#############################
## SAVE THE FILE
#############################

$IPTSAVE > $IPTSAVEFILE
chmod 700 $IPTSAVEFILE

#############################
## LIST LOADED IPTABLES RULES
#############################

$IPTABLES -L -v --line-numbers

exit 0

