##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# ~/bashrc.d/postgresql.rc
#
# Sourced by user bash resource file
#

# For C development with ECPG lib and more

export PGDATABASE=openjensen
export PGUSER=jensen

# Open COBOL (GnuCobol) programs requires some paths set to
# find it run-time libraries.

# In the developers case, the lib location is a same level in the 
# directory hierarchy make sure the right library location is called!

# Set OpenCOBOL's environment for DEVELOPMENT
# Use absolute paths not relative!

export COB_LIBRARY_PATH=/home/jensen/openjensen/lib
export COBCPY=/home/jensen/openjensen/copy

# For run-time (PRODUCTION), put all *.so files in the same directory as the
# executable file. Thus the COB_LIBRARY_PATH can be same as for development.

# Avoid run-time issues when COBOL programs compiled with support 
# for SQL EXEC (use OCESQL lib) will find required libs.

# Note this will not work in suexec-environment - here use a symbolic
# link in the file system in this case from /usr/lib to specific lib-files.

export LD_LIBRARY_PATH=/usr/local/lib
